# wallet-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/org/example/walletapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/walletapp/: CredentialManagerTest.kt  DIDManagerTest.kt  ExampleInstrumentedTest.kt  KeyManagerTest.kt  PreferencesManagerTest.kt  PresentationManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapp/: MainActivity.kt
app/src/main/java/org/walletapp/: CredentialViewModel.kt  DIDViewModel.kt  KeyViewModel.kt  MainActivity.kt  PresentationViewModel.kt
app/src/main/java/org/walletapp/auth/: PresentationBiometricCallback.kt
app/src/main/java/org/walletapp/connection/: ConnectionManager.kt  CredentialTransferSocketListener.kt  SendPresentationObserver.kt  SendPresentationSdpObserver.kt  SendPresentationSignallerListener.kt  SendPresentationSocketListener.kt
app/src/main/java/org/walletapp/credential/: CredentialManager.kt
app/src/main/java/org/walletapp/crypto/: KeyManager.kt
app/src/main/java/org/walletapp/data/: VerifiableCredentialInvitation.kt  VerifiablePresentationRequest.kt
app/src/main/java/org/walletapp/did/: DIDManager.kt
app/src/main/java/org/walletapp/exceptions/: Exceptions.kt
app/src/main/java/org/walletapp/keys/: KeyManager.kt
app/src/main/java/org/walletapp/managers/: ConnectionManager.kt  CredentialManager.kt  DIDManager.kt  KeyManager.kt  PreferencesManager.kt  PresentationManager.kt
app/src/main/java/org/walletapp/preferences/: PreferencesManager.kt
app/src/main/java/org/walletapp/ui/components/: CredentialConfirmationDialog.kt  CredentialTab.kt  DIDManagementTab.kt  ErrorDialog.kt  KeyManagementTab.kt  PresentationConfirmationDialog.kt  PresentationTab.kt
app/src/main/java/org/walletapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/walletapp/viewmodels/: CredentialViewModel.kt  DIDViewModel.kt  KeyViewModel.kt  PresentationViewModel.kt
app/src/test/java/org/example/walletapp/: ExampleUnitTest.kt
app/src/test/java/org/walletapp/: ExampleUnitTest.kt  KeyManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
